{
  "version": "2.0.0",
  "tasks": [
    //Ref: https://blog.spiralray.net/cp/devenv-cpp
    {
      "type": "shell",
      "label": "clang++ build active file",
      "command": "clang++",
      "args": [
        "-std=c++17",
        "-stdlib=libc++",
        "-x",
        "c++",
        "-Wall",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "--debug",
        "-fno-limit-debug-info"
      ],
      "group": "build"
    },
    {
      "label": "CheckTestCase",
      "type": "shell",
      "command": "cd ${fileDirname} && rm -f ${fileDirname}/${fileBasenameNoExtension} && clang++ -std=c++17 ${fileBasename} -o ${fileBasenameNoExtension} && oj test -c \"${fileDirname}/${fileBasenameNoExtension}\" -d ${fileDirname}/tests/",
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      // To force relaoding .bashrc
      // Ref: https://github.com/microsoft/vscode/issues/47235#issue-311589264
      "options": {
        "shell": {
          "executable": "bash",
          "args": ["-i", "-c"]
        }
      }
    },
    {
      "label": "SubmitCode",
      "type": "shell",
      "command": "cd ${fileDirname} && acc s ${fileBasename} -- --guess-cxx-compiler clang",
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      // To force relaoding .bashrc
      // Ref: https://github.com/microsoft/vscode/issues/47235#issue-311589264
      "options": {
        "shell": {
          "executable": "bash",
          "args": ["-i", "-c"]
        }
      }
    }
  ]
}
